# Gibson Authorization Model
#
# This file is the single source of truth for the OpenFGA authorization model.
# It is applied to the FGA server by the gibson-fga-init Kubernetes Job on every
# helm install/upgrade. Changes here must pass CI (fga-smoke-test.yml) before merge.
#
# When extending, add new types after system_tenant. Do NOT rename existing
# relations or types — doing so breaks existing tuples in the FGA store.
#
# MODEL SCOPE
# -----------
# user            — a human or service principal identified by UUID
# tenant          — a Gibson customer organization (slug-addressed)
# agent_principal — a per-agent identity for scoped capability grants (Agent Auth Protocol)
# component       — an agent, tool, or plugin registered in the Gibson component registry
# system_tenant   — a singleton object (system_tenant:_system) that models
#                   cross-tenant platform-operator privilege
# team            — a subdivision of a tenant for grouping users and controlling data access
#
# RELATION SEMANTICS
# ------------------
# tenant.admin        → user is an administrator of the tenant
# tenant.member       → user is a member (includes admin by computed union)
# agent_principal.owner      → user that owns/created this agent principal
# agent_principal.belongs_to → tenant this agent principal is scoped to
# component.owner     → a tenant owns this component
# component.can_execute  → user/agent_principal can run this component (direct grant OR via tenant membership)
# component.can_configure → user/agent_principal can modify this component's config (direct grant OR via tenant membership)
# component.can_read  → user/agent_principal can read this component's output/data (direct grant OR via tenant/team membership)
# system_tenant.platform_operator → user has cross-tenant elevated privilege
# team.parent         → the tenant this team belongs to
# team.admin          → user is an admin of the team (or inherits tenant admin)
# team.member         → user is a member of the team (includes team admins)
# team.can_view_data_from → team A has crosstalk visibility into team B's data
#
# Tuple examples:
#   user:alice   | admin            | tenant:acme
#   user:alice   | member           | tenant:acme       (or computed via admin)
#   tenant:acme  | owner            | component:nmap
#   user:alice   | can_execute      | component:nmap    (computed: admin→member→can_execute)
#   user:root    | platform_operator | system_tenant:_system
#   team:ops     | parent           | tenant:acme
#   user:alice   | admin            | team:ops
#   user:bob     | member           | team:ops
#   team:alpha   | can_view_data_from | team:beta
#   user:alice        | owner      | agent_principal:agent-abc-123
#   tenant:acme       | belongs_to | agent_principal:agent-abc-123
#   agent_principal:agent-abc-123 | can_execute | component:nmap   (direct per-agent grant)
#   agent_principal:agent-abc-123 | cannot_invoke      | component:gitlab-plugin  (per-agent DENY override)
#   component:nmap-agent          | can_be_invoked_by  | component:scan-controller (explicit component→component invocation grant)

# Cross-component relations (added for capability-manifest-rpc):
#   agent_principal.cannot_invoke    → explicit DENY on (agent, target_component); overrides positive can_execute.
#   component.can_be_invoked_by      → explicit ALLOW enabling the manifest builder to surface
#                                      component→component "may invoke" rules without enumerating
#                                      every (source, target) pair via Check.
# The effective cross-component rule resolution lives in FGABridge.ResolveCrossComponentRules:
#   DENY if cannot_invoke is true; else ALLOW if can_execute or can_be_invoked_by is true;
#   else absent (the default can_execute check remains the gate).

model
  schema 1.1

type user

type tenant
  relations
    define admin: [user]
    define member: [user] or admin

type agent_principal
  relations
    define owner: [user]
    define belongs_to: [tenant]
    define cannot_invoke: [component]

type component
  relations
    define owner: [tenant]
    define can_execute: [user, agent_principal, tenant#member, team#member] or admin from owner
    define can_configure: [user, agent_principal, tenant#member, team#member] or admin from owner
    define can_read: [user, agent_principal, tenant#member, team#member, team#can_view_data_from] or admin from owner
    define can_be_invoked_by: [agent_principal, component]

type system_tenant
  relations
    define platform_operator: [user]

type team
  relations
    define parent: [tenant]
    define admin: [user] or admin from parent
    define member: [user, team#admin]
    define can_view_data_from: [team]

# mission_definition — per-tenant container for structured mission definitions
# registered via gibson.daemon.v1.DaemonService/CreateMissionDefinition. The
# per-tenant singleton object is addressed as `mission_definition:_tenant_<slug>`
# and checked by the CreateMissionDefinition RPC authz rule. `writer` is granted
# only to users who are admin of the parent tenant — no direct user grants
# intended; contribute via tenant admin membership only.
type mission_definition
  relations
    define parent: [tenant]
    define writer: admin from parent
