# Code generated by authz-registry-gen. DO NOT EDIT.
# Spec: unified-identity-and-authorization Requirement 7.4.
model
  schema 1.1

type user

type component
  relations
    define can_configure: [user]
    define can_execute: [user]
    define can_use: [user]

type plugin
  relations
    define can_invoke: [user]

type secret
  relations
    define can_resolve: [user]

type system_tenant
  relations
    define platform_operator: [user]

type tenant
  relations
    define admin: [user]
    define member: [user]
    define writer: [user]

